# contains defaults but can be overriden
APP_NAME=search
HOST=127.0.0.1
PORT=5064
WORKERS=1
RELOAD=false

ELASTICSEARCH_URI=http://127.0.0.1:9201

OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831

LOG_LEVEL_DEFAULT=30
LOG_LEVEL_FILE=30
LOG_LEVEL_STDOUT=30
LOG_LEVEL_STDERR=40
