# contains defaults but can be overriden
APP_NAME=search
HOST=127.0.0.1
PORT=5064
WORKERS=1
RELOAD=false

LOGGING_LEVEL=20
LOGGING_FORMAT=json

ELASTICSEARCH_URI=http://127.0.0.1:9201

OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831
